root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19478::::::
systemd-network:!*:19478::::::
systemd-oom:!*:19478::::::
systemd-resolve:!*:19478::::::
sshd:!!:19478::::::
rpc:!!:19478:0:99999:7:::
libstoragemgmt:!*:19478::::::
systemd-coredump:!*:19478::::::
systemd-timesync:!*:19478::::::
ec2-instance-connect:!!:19478::::::
rpcuser:!!:19478::::::
chrony:!!:19478::::::
tcpdump:!!:19478::::::
ec2-user:!!:19491:0:99999:7:::
